is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Showings
build_property.RootNamespace = Showings
build_property.ProjectDir = C:\Users\ttrushel\Desktop\MovieTheaterTech\Showings\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ttrushel\Desktop\MovieTheaterTech\Showings
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/Showings/Views/DisplayPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheVBhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/Showings/Views/DisplayPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheVBhcnRTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/Showings/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/Showings/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
