is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movies
build_property.RootNamespace = Movies
build_property.ProjectDir = C:\Users\ttrushel\Desktop\MovieTheaterTech\OC.Web\Movies\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ttrushel\Desktop\MovieTheaterTech\OC.Web\Movies
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/OC.Web/Movies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/OC.Web/Movies/Views/Home/Rambo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYW1iby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/OC.Web/Movies/Views/MoviePart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVQYXJ0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/OC.Web/Movies/Views/MoviePartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTW92aWVQYXJ0U2V0dGluZ3MuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ttrushel/Desktop/MovieTheaterTech/OC.Web/Movies/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
